<<<<<<< HEAD
jdbc.url=jdbc:mysql://rm-bp1ridy23skc4cf7rzo.mysql.rds.aliyuncs.com:3306/zhw_tour
jdbc.username=root
=======
jdbc.url=jdbc:mysql://rm-bp1ridy23skc4cf7rzo.mysql.rds.aliyuncs.com:3306/zhw_tour
jdbc.username=root
>>>>>>> 720a654640952e2df0d9f3987e617a923be5daae
jdbc.password=Lvyou2017!