# zhw-tour

./: .gitignore  1.html  READE.md  findPassword.html  integralSearch.html  login.html  pom.xml  tour.txt
zhw-tour-mapper/: pom.xml
zhw-tour-mapper/src/main/java/com/zhw/annotion/: Batch.java
zhw-tour-mapper/src/main/java/com/zhw/domain/: Area.java  BdApply.java  Demo.java  MemberBankInfo.java  MemberInfo.java  MemberScoreChangeInfo.java  MemberScoreInfo.java  MemberScoreInfoDetail.java  NewsCenterInfo.java  TourItem.java  TourRegisterInfo.java
zhw-tour-mapper/src/main/java/com/zhw/mapper/: AreaMapper.java  BdApplyMapper.java  DemoMapper.java  MemberBankInfoMapper.java  MemberInfoMapper.java  MemberScoreChangeMapper.java  MemberScoreInfoDetailMapper.java  MemberScoreInfoMapper.java  NewsCenterMapper.java  TourItemMapper.java  TourRegisterInfoMapper.java
zhw-tour-mapper/src/main/java/com/zhw/pojo/: CommonConstants.java  HyInfoPo.java  JJScorePercentPo.java  MemberScoreInfoPo.java
zhw-tour-mapper/src/main/java/com/zhw/type/: AreaTypeEnum.java  BankEnum.java  ConfirmStatusEnum.java  HyLevelEnum.java  HyLevelScoreEnum.java  IfAdminEnum.java  IfBdCenterEnum.java  IfDisabledEnum.java  IfWithdrawEnum.java  InnerTourTypeEnum.java  JHStatusEnum.java  OuterTourTypeEnum.java  SexEnum.java  ZYAreaEnum.java  ZZTypeEnum.java
zhw-tour-mapper/src/main/java/com/zhw/utils/: DateUtils.java  Mail.java  MailAuthenticator.java  MailSender.java  StringUtils.java
zhw-tour-mapper/src/main/resources/: SQL  area.sql  mail.properties
zhw-tour-mapper/src/main/resources/mappers/: AreaMapper.xml  BdApplyMapper.xml  DemoMapper.xml  MemberBankInfoMapper.xml  MemberInfoMapper.xml  MemberScoreChangeMapper.xml  MemberScoreInfoDetailMapper.xml  MemberScoreInfoMapper.xml  NewsCenterInfoMapper.xml  TourItemMapper.xml  TourRegisterInfoMapper.xml
zhw-tour-service/: pom.xml
zhw-tour-service/src/main/java/com/zhw/component/: AreaComponent.java  BatchUpdateService.java  CompenentDemo.java
zhw-tour-service/src/main/java/com/zhw/pojo/: DemoVo.java  HyInfoPo.java  JJScorePercentPo.java  MemberScoreInfoPo.java  TourRegisterPo.java
zhw-tour-service/src/main/java/com/zhw/response/: BaseResult.java  PageResult.java
zhw-tour-service/src/main/java/com/zhw/service/: AdminService.java  BdApplyService.java  DemoService.java  HomeService.java  HyManagerService.java  LoginInterceptorService.java  LoginService.java  ManagerService.java  PersonService.java  ScoreService.java  TourService.java
zhw-tour-service/src/main/java/com/zhw/service/impl/: AdminServiceImpl.java  BdApplyServiceImpl.java  DemoServiceImpl.java  HomeServiceImpl.java  HyManagerServiceImpl.java  LoginInterceptorServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  PersonServiceImpl.java  ScoreServiceImpl.java  TourServiceImpl.java
zhw-tour-service/src/main/java/com/zhw/utils/: MyStringUtils.java  StringUtils.java
zhw-tour-service/src/main/resources/: DataSource.properties  applicationContext.xml
zhw-tour-web/: .project  pom.xml
zhw-tour-web/src/main/java/com/zhw/controller/: AdminController.java  AdminManagerController.java  BdApplyController.java  ControllerUtils.java  DemoController.java  HomeController.java  HyManagerController.java  LoginController.java  PersonInfoController.java  ScoreController.java  TourController.java
zhw-tour-web/src/main/java/com/zhw/listener/: LoginInterceptor.java  LoginListener.java
zhw-tour-web/src/main/java/com/zhw/response/: BaseResult.java
zhw-tour-web/src/main/resources/: DataSource.properties  applicationContext.xml  spring-mvc.xml
zhw-tour-web/src/main/webapp/WEB-INF/: web.xml
zhw-tour-web/src/main/webapp/WEB-INF/views/: activationMember.html  activeHyAdmin.jsp  activeHyList.jsp  addBodanCenter.jsp  bdCenterAdmin.jsp  cashApply.html  checkUser.html  erPwd.jsp  hello.jsp  home.html  home.jsp  hyInfoAdmin.jsp  index.html  index.jsp  innerTourEntry.jsp  integralApply.html  integralChange.html  integralSearch.html  login.html  login.jsp  menuBottom.jsp  menuHead.jsp  modifyHyInfo.jsp  modifyHyInfo_BACKUP_7244.jsp  modifyHyInfo_BASE_7244.jsp  modifyHyInfo_LOCAL_7244.jsp  modifyHyInfo_REMOTE_7244.jsp  modifyInfo.html  modifyPwd.jsp  newsCenter.jsp  newsCenterAdmin.jsp  newsCenterDetails.jsp  noActivationMember.html  outerTourEntry.jsp  regMember.html  regMerber.html  relation.html  relation.jsp  scoreDetail.jsp  scoreList.jsp  (+16 more)
zhw-tour-web/src/main/webapp/WEB-INF/views/assets/css/: demo.css  main.css  style.css
zhw-tour-web/src/main/webapp/static/assets/css/: bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css  bootstrapValidator.css  demo.css  demo.css.map  jquery-ui-1.8.16.custom.css  main.css  main.css.map  style.css  ui.jqgrid.css  zTreeStyle.css
zhw-tour-web/src/main/webapp/static/assets/scripts/: bootstrapValidator.js  commonUtils.js  klorofil-common.js
