#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host=smtp.exmail.qq.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
username=1024490696@qq.com
#密码
password=bnkhwwlwlmdibcgf
#发件人
mail.smtp.from=abcd@xxx.com
#收件人
mail.smtp.to=ghi@xxx.com,jkl@xxx.com
#抄送
#mail.smtp.cc=abc@xxx.com,def@xxx.com